.features {
	padding: 88px 0;
	@media (max-width: 991.98px) {
		padding: 50px 0;
	}
	@media (max-width: 676.98px) {
		padding: 30px 0;
	}
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		@media (max-width: 991.98px) {
			justify-content: space-evenly;
		}
		@media (max-width: 619.98px) {
			justify-content: space-between;
		}
	}
	&__item {
		display: inline-grid;
		padding: 15px 0;
		grid-template: auto auto / 85px 1fr;
		@media (max-width: 991.98px) {
			min-width: 280px;
		}
		@media (max-width: 767.98px) {
			min-width: 250px;
			grid-template: auto auto / auto 1fr;
		}
	}
	&__icon {
		text-align: center;
		align-self: center;
		grid-row: span 2;
		@media (max-width: 767.98px) {
			padding-right: 15px;
		}
	}
	&__title {
		font-size: 18px;
		font-weight: 600;
	}
	&__text {
		font-weight: 500;
		color: $darkGrayColorGray3;
	}
}